<scheme name="Themofia" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-07-27T15:28:42</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.1.3.0.0</property>
    <property name="modified">2022-08-29T10:33:47</property>
    <property name="originalScheme">Themofia</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Operator Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Operator Mono" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1d2021" />
    <option name="CONSOLE_FOREGROUND_KEY" value="a89984" />
  </colors>
  <attributes>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="BACKGROUND" value="1d2021" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="BACKGROUND" value="d6678" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="BACKGROUND" value="d6678" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="BACKGROUND" value="8ba59b" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="BACKGROUND" value="8ba59b" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="BACKGROUND" value="665c54" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="BACKGROUND" value="a89984" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="BACKGROUND" value="95c085" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="BACKGROUND" value="95c085" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="BACKGROUND" value="8f4673" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="BACKGROUND" value="8f4673" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="BACKGROUND" value="fb543f" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="BACKGROUND" value="fb543f" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="BACKGROUND" value="fdf4c1" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="BACKGROUND" value="fac03b" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="BACKGROUND" value="fac03b" />
      </value>
    </option>
    <option name="TERMINAL_COMMAND_TO_RUN_USING_IDE">
      <value>
        <option name="FOREGROUND" value="a89984" />
        <option name="BACKGROUND" value="1d2021" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>